// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}


// Start of code

.flex-setting() {
	display: flex;
	justify-content: space-between;
}

.tile-hw() {
	height: 350px;
	width: 49.5%;
}

// variables

@dark-gray: #4f4f4f;
@medium-gray: #adadad;
@light-gray: #c4c4c4;
@main-blue: #418AEE;


html, body {
	height: 100%;
	font-size: 62.5%;
  }

 body {
	width: 880px;
	margin: 0 auto;
  }

nav {
	display: flex;
	justify-content: flex-end;

	a {
		margin-left: 42px;
		margin-top: 30px;
		font-size: 1.8rem;
		font-family: helvetica, arial;
		text-decoration: none;
		color: @dark-gray;

		&:hover {
		color: @light-gray;
		}
	}
} //end of nav

header {
	width: 100%;
	height: 24%;
	margin: 3% 0 1% 0;
	background: #f0f0f0;
}

.name-bio {
	padding: 5% 5% 2% 5%;
	line-height: 2.5rem;
	font-family: helvetica, arial;

	h1 {
		font-size: 3.5rem;
		color: @medium-gray;

		a {
			text-decoration: none;
			color: @medium-gray;

		&:hover {
			text-decoration: underline;
			color: @main-blue;
			cursor: pointer;
		}
	  	}
	}

	h2 {
		font-size: 1.5rem;
		color: @dark-gray;
	}
} //end of .name-bio

.contact {
	padding: 0 5%;
	line-height: 2.5rem;
	font-family: helvetica, arial;

	a {
		font-size: 1.8rem;
		text-decoration: none;
		color: @light-gray;
		margin-right: 5%;

		&:hover {
			color: @main-blue;
		}
	}
} //end of .contact

.middle-content {
	.flex-setting;
	align-items: flex-start;
	flex-wrap: wrap;
}

.summary {
	.tile-hw;
	padding: 50px 5% 0 5%;
	line-height: 2.8rem;
	font-family: helvetica, arial;
	background: #f8f8f8;
	
	h1 {
		font-size: 2.6rem;
		color: @medium-gray;
		margin-bottom: 18px;
	}

	p {
		font-size: 2rem;
		color: @dark-gray;
	}
} //end of .overview

.skills {
	.tile-hw;
	padding: 50px 5%;
	line-height: 2rem;
	font-family: helvetica, arial;
	background: #f8f8f8;

	h1 {
		font-size: 2.6rem;
		color: @medium-gray;
		margin-bottom: 18px;
	}

	p {
		display: inline-block;
		text-align: center;
		height: 30px;
		border: 1px solid @main-blue;
		border-radius: 20px;
		font-size: 1.5rem;
		padding: 5px 5%;
		margin: 0 10px 3% 0;
		color: @main-blue;

		&:hover {
			background: @main-blue;
			color: white;
		}
	}
} //end of .skills

.bottom-content {
	display: block;
	flex-wrap: wrap;
	margin: 10px 0;
	width: 100%;
	line-height: 2rem;
	font-family: helvetica, arial;
	height: 240px;
	background: #f8f8f8;

	h1 {
		font-size: 2.6rem;
		color: @medium-gray;
		margin-bottom: 12px;
		padding: 5% 0 1% 5%;
	}
}

.experiences {
	.flex-setting;
	height: 120px;
	margin: 10px 30px;

	.experience1 {
		margin: 10px 40px;
		width: 33%;
		line-height: 2rem;
		font-family: helvetica, arial;
		background: #f8f8f8;
		display: block;
	
		div {
			font-size: 1.6rem;
			color: @medium-gray;

			strong {
				color: black;
				font-weight: bold;
			}
		}
	}
}

